h_calorimeter_hit_count, Number of calorimeter hits, 10, 0, 10
h_track_count, Number of tracks, 10, 0, 10
h_associated_calorimeter_energy,Calorimeter energy associated to a track (MeV)
t_cell_hit_count, Number of hits in tracker
