h_calorimeter_hit_count, Number of calorimeter hits, 10, 0, 10
h_track_count, Number of tracks, 10, 0, 10
h_associated_track_count, , 10, 0, 10
h_associated_calorimeter_energy,Calorimeter energy associated to a track (MeV),150,0,3
h_total_calorimeter_energy,Calorimeter energy associated to a track (MeV),150,0,3
h_calo_energy_over_threshold,,150,0,3
t_cell_hit_count,Number of hits in tracker
h_calo_hit_time_separation,Hit time separation,75,0,15
h_calo_hits_over_threshold,Calorimeter hits over threshold, 10, 0, 10
h_cluster_count,Number of clusters,12,0,12
h_geiger_hit_count,Geiger hit count,70,0,140

